<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <title>APS 智慧先進排程系統</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+TC:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-q-XrDvxy.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-BcpeqNXf.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-Cv6vnfjX.js">
    <link rel="modulepreload" crossorigin href="/assets/style-CyWRbZcJ.js">
    <link rel="modulepreload" crossorigin href="/assets/button-C1jHb20k.js">
    <link rel="modulepreload" crossorigin href="/assets/echarts-DtAtE4ft.js">
    <link rel="modulepreload" crossorigin href="/assets/bell-ring-DPAxNz8L.js">
    <link rel="modulepreload" crossorigin href="/assets/calendar-days-DQ8za7hh.js">
    <link rel="modulepreload" crossorigin href="/assets/chart-column-DvuixADH.js">
    <link rel="modulepreload" crossorigin href="/assets/clipboard-list-B4shgqlv.js">
    <link rel="modulepreload" crossorigin href="/assets/ellipsis-vertical-CI4UvuVJ.js">
    <link rel="modulepreload" crossorigin href="/assets/flask-conical-BcvKNeki.js">
    <link rel="modulepreload" crossorigin href="/assets/list-todo-DnFmSZ_J.js">
    <link rel="modulepreload" crossorigin href="/assets/package-HsEFdkpd.js">
    <link rel="modulepreload" crossorigin href="/assets/settings-Ck518TFl.js">
    <link rel="modulepreload" crossorigin href="/assets/shield-check-BqHx6c5U.js">
    <link rel="modulepreload" crossorigin href="/assets/triangle-alert-C-OxSfev.js">
    <link rel="modulepreload" crossorigin href="/assets/truck-naOpedUA.js">
    <link rel="modulepreload" crossorigin href="/assets/zap-JfvH4t07.js">
    <link rel="modulepreload" crossorigin href="/assets/constants-svjCwo14.js">
    <link rel="modulepreload" crossorigin href="/assets/Input-CsVQ3UYt.js">
    <link rel="modulepreload" crossorigin href="/assets/TextArea-BMfIqUuY.js">
    <link rel="modulepreload" crossorigin href="/assets/tooltip-CMgr-RSn.js">
    <link rel="modulepreload" crossorigin href="/assets/style-gabh-5OB.js">
    <link rel="modulepreload" crossorigin href="/assets/useBreakpoint-CkUeVF5r.js">
    <link rel="modulepreload" crossorigin href="/assets/row-C2NVwyzV.js">
    <link rel="modulepreload" crossorigin href="/assets/typography-Cj6MwIxD.js">
    <link rel="modulepreload" crossorigin href="/assets/DownOutlined-D6mMPAgM.js">
    <link rel="modulepreload" crossorigin href="/assets/card-hylFl4YC.js">
    <link rel="modulepreload" crossorigin href="/assets/collapse-BFNiJTbW.js">
    <link rel="modulepreload" crossorigin href="/assets/dropdown-ChVxPcPf.js">
    <link rel="modulepreload" crossorigin href="/assets/CheckCircleFilled-C-9xXU7x.js">
    <link rel="modulepreload" crossorigin href="/assets/progress-Bom4G5J1.js">
    <link rel="modulepreload" crossorigin href="/assets/useClosable-BEoGRgKP.js">
    <link rel="modulepreload" crossorigin href="/assets/tag-DLJ_iCAk.js">
    <link rel="modulepreload" crossorigin href="/assets/Addon-ikV1IIKR.js">
    <link rel="modulepreload" crossorigin href="/assets/space-vOoDxBxn.js">
    <link rel="modulepreload" crossorigin href="/assets/useModal-DWV9WSX0.js">
    <link rel="modulepreload" crossorigin href="/assets/context-CEnqrquP.js">
    <link rel="modulepreload" crossorigin href="/assets/app-Cz4ohAEO.js">
    <link rel="modulepreload" crossorigin href="/assets/badge-l1zAwCh_.js">
    <link rel="modulepreload" crossorigin href="/assets/modal-4QtZ7IAN.js">
    <link rel="modulepreload" crossorigin href="/assets/dayjs.min-CbFYfL2X.js">
    <link rel="modulepreload" crossorigin href="/assets/activity-D7_BZjl0.js">
    <link rel="modulepreload" crossorigin href="/assets/chart-line-CTE4F8m9.js">
    <link rel="modulepreload" crossorigin href="/assets/chevron-right-BatglOYR.js">
    <link rel="modulepreload" crossorigin href="/assets/clock-oBBnxNHJ.js">
    <link rel="modulepreload" crossorigin href="/assets/factory-BRn3t-lF.js">
    <link rel="modulepreload" crossorigin href="/assets/info-J9GIKlJc.js">
    <link rel="modulepreload" crossorigin href="/assets/play-RbLELYkU.js">
    <link rel="modulepreload" crossorigin href="/assets/shield-alert-BqBsIZ0w.js">
    <link rel="modulepreload" crossorigin href="/assets/target-DCg2e6zL.js">
    <link rel="modulepreload" crossorigin href="/assets/timer-BKIIKuXO.js">
    <link rel="modulepreload" crossorigin href="/assets/trophy-BqVebg6c.js">
    <link rel="modulepreload" crossorigin href="/assets/wrench-DdtaFm3W.js">
    <link rel="modulepreload" crossorigin href="/assets/bundle-mjs-BNvYye3a.js">
    <link rel="stylesheet" crossorigin href="/assets/index-zaK7u_Yt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
